apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: realtor-userauth-assignment
  annotations:
    github.com/project-slug: Atharva-Sandesh-brillio/Realtor-UserAuth-Assignment-
spec:
  type: other
  lifecycle: unknown
